<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/fd_common_list_title_label"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@drawable/main_header_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >
        <LinearLayout
            android:id="@+id/fd_common_list_back_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/back_seletor" />
        </LinearLayout>

        <TextView
            android:id="@+id/fd_common_list_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="列表标题"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.wondersgroup.fdpublicapp.common.custom.xListView.LJListView
        android:id="@+id/fd_common_xlistview_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:orientation="vertical" />

</LinearLayout>