<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:padding="2dp"
    android:background="@color/light_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp" 
        android:background="@drawable/main_hot_recommend_bg">
        <LinearLayout
            android:id="@+id/main_hot_recommend_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp" >
            <ImageView
                android:id="@+id/main_hot_recommend_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/menu_details_photo_list_background" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/main_hot_recommend_layout"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/main_hot_restaurant_name"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                   android:textColor="@color/green"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/main_hot_restaurant_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/main_hot_restaurant_name" />
                <TextView
                    android:id="@+id/main_hot_restaurant_cuisine_name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/main_hot_restaurant_credit"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#A8A8A8"
                    android:textSize="14sp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:orientation="horizontal" >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人均：" 
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/main_hot_restaurant_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF6600"
                    android:textStyle="italic"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="元"
                    android:textColor="#FF6600"
                    android:textSize="14sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/main_hot_restaurant_address"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>