<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginLeft="15dp"
     android:layout_marginTop="4dp" 
     android:layout_marginBottom="4dp"
     android:gravity="center_vertical">

     <TextView
         android:id="@+id/traffic_listitem_number_tv"
         android:background="@drawable/fd_traffic_list_number_background"
         android:layout_width="19dp"
         android:layout_height="19dp"
         android:layout_alignParentLeft="true"
         android:gravity="center"
         android:layout_centerVertical="true"
         android:textColor="#000" />

     <TextView
         android:id="@+id/traffic_listitem_route_textview"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:layout_toLeftOf="@+id/traffic_list_route_detail"
         android:layout_toRightOf="@+id/traffic_listitem_number_tv"
         android:textColor="#000"
         android:textSize="14sp" />

     <ImageView
         android:id="@+id/traffic_list_route_detail"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:layout_marginRight="8dp"
         android:src="@drawable/mm_submenu_normal" />
 </RelativeLayout>

</LinearLayout>
