<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" 
        android:gravity="left|center_vertical" >

        <TextView
            android:id="@+id/fd_rest_name_keyword_listitem_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:maxLength="20"
            android:maxEms="14" 
            android:ellipsize="end"
            android:textColor="#000"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/fd_rest_name_keyword_listitem_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:text="1个结果"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>