<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/viewpage_item_img_layout"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:padding="4dp"
                android:background="@drawable/photo_details_background"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/viewpage_item_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/fd_gv_pic_show_failed_default" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/viewpage_item_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxx"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/viewpage_item_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="200g"
                    android:textColor="#ADADAD"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="进货 :"
                android:textColor="#8B4726"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/viewpage_item_stock_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="2013-12-01"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="保质期 :"
                android:textColor="#8B4726"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/viewpage_item_expiration_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="2015年6月"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="规格 :"
                android:textColor="#8B4726"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/viewpage_item_norms_tv"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="一等品"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="生产商 :"
                android:textColor="#8B4726"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/viewpage_item_producte_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="大连海产公司"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>