<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grays" >

    <RelativeLayout
        android:id="@+id/student_school_meal_details_head_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@drawable/main_header_bg"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/student_school_meal_details_back_img_layout"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical" >

            <!-- 返回按钮 -->
            <ImageView
                android:id="@+id/student_school_meal_details_back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp" 
                android:layout_centerVertical="true"
                android:src="@drawable/back_seletor" />
        </LinearLayout>

        <TextView
            android:id="@+id/student_school_meal_details_name_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="营养餐次"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/student_school_meal_details_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/student_school_meal_details_head_layout"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/student_school_meal_details_frist_layout"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/fd_rest_details_background_one"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fd_rest_seek_result_listitem_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp" >
                <ImageView
                    android:id="@+id/student_school_meal_details_photo_img"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ad_6" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/student_school_meal_details_two_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/coupont_details_frist_layout"
            android:layout_marginTop="5dp"
            android:background="@drawable/fd_rest_details_background_two"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/student_school_meal_details_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="5dp"
                android:text="营养餐"
                android:textColor="@color/dark_green"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp" >
                <TextView
                    android:id="@+id/student_school_meal_details_mainmat_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="主要食材："
                    android:textColor="#000"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/student_school_meal_details_mainmat_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:maxLines="2"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp" >
                <TextView
                    android:id="@+id/student_school_meal_details_desc_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="说明："
                    android:textColor="#000"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/student_school_meal_details_desc_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:lineSpacingExtra="1dp"
                    android:maxLines="2"
                    android:text="xxxxxxxxxxxxxxxxxxxxx："
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp" >
                <TextView
                    android:id="@+id/student_school_meal_details_company_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="供餐单位："
                    android:textColor="#000"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/student_school_meal_details_company_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:lineSpacingExtra="1dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="丰裕食品"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/student_school_meal_details_retrospect_layout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/fd_student_meal_function_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:text="食材追溯"
                android:textColor="@color/fd_select_item_layout_color"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/fd_common_submenu_bg" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/student_school_meal_details_nutrition_ingredient_layout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/fd_student_meal_function_bg" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:text="营养成分"
                android:textColor="@color/fd_select_item_layout_color"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/fd_common_submenu_bg" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/student_school_meal_detail_comment_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp" >
            <TextView
                android:id="@+id/student_school_meal_detail_comment_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="点评"
                android:textColor="@color/dark_red" />
            <TextView
                android:id="@+id/student_school_meal_detail_comment_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="(共0条)"
                android:textColor="@color/dark_red" />
        </LinearLayout>

        <com.wondersgroup.fdpublicapp.common.custom.xListView.LJListView
            android:id="@+id/student_school_meal_detail_comment_xml"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:orientation="vertical" />
    </LinearLayout>
        
    <ImageView
        android:id="@+id/student_school_meal_detail_comment_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/fd_restaurant_details_comment_img" />
</RelativeLayout>