<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.wondersgroup.fdpublicapp.home.delicacy.views.FDCustomViewPager
        android:id="@+id/safety_view_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="@color/white"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
    <RadioGroup
        android:id="@+id/fd_safety_tabbar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:checkedButton="@+id/safety_info_footbar"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/safety_info_footbar"
            style="@style/main_mutiple_radio"
            android:text="@string/safety_knowledge_name"
            android:drawableLeft="@drawable/fd_safety_info_select_bg" />

        <RadioButton
            android:id="@+id/safety_warn_footbar"
            style="@style/main_mutiple_radio"
            android:text="@string/safety_warning_name"
            android:drawableLeft="@drawable/fd_safety_warn_select_bg" />
    </RadioGroup>

</LinearLayout>