<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grays"
    android:orientation="vertical" >

    <!-- 标题部分 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@drawable/main_header_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/fd_student_meals_school_detail_back_layout"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/back_seletor" />
        </LinearLayout>

        <TextView
            android:id="@+id/fd_student_meals_school_detail_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="大同中学"
            android:textColor="#fff"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/fd_student_meals_school_detail_collect_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/fd_student_meals_school_detail_collect_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/fd_restaurant_collection_enable" />
        </LinearLayout>
    </RelativeLayout>

    <!-- 学校图片与简介 -->
    <include layout="@layout/fd_student_school_detail_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="28dp"
            android:text="@string/student_meals_nutrition_select_meal"
            android:textColor="#8B5A00"
            android:textSize="16sp" />
    </LinearLayout>

        <!-- 按日历来显示营养餐 -->

        <com.wondersgroup.fdpublicapp.home.nutritionMeal.views.FDStudentCalendarView
            android:id="@+id/fd_student_meals_school_detail_calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp" />
    </LinearLayout>
