<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grays"
    android:orientation="vertical" >

    <!-- 最上面的 标题 -->

    <RelativeLayout
        android:id="@+id/rlo_fd_usercenter_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@drawable/main_header_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <!-- 左上角 后退按钮 -->
        <LinearLayout
            android:id="@+id/llo_fd_usercenter_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:contentDescription="@string/img_back_button_hint"
                android:src="@drawable/back_seletor" />
        </LinearLayout>

        <!-- 标题文字 -->

        <TextView
            android:id="@+id/tv_fd_usercenter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/usercenter_title"
            android:textColor="#fff"
            android:textSize="18sp" />

        <!-- 站内消息 -->
        <LinearLayout
            android:id="@+id/llo_fd_usercenter_msg"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:layout_alignParentRight="true"  >

            <ImageView
                android:id="@+id/imgv_fd_usercenter_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:layout_marginRight="18dp"
                android:src="@drawable/fd_usercenter_msg" />
        </LinearLayout>
    </RelativeLayout>

    <!-- 内容框 -->

    <LinearLayout
        android:id="@+id/llo_fd_usercenter_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <!-- 个人头像，资料 -->

        <RelativeLayout
            android:id="@+id/rlo_fd_usercenter_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/set_network_login"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" >

            <!-- 个人头像 -->

            <com.wondersgroup.fdpublicapp.common.custom.FDUserAvatarView
                android:id="@+id/img_fd_usercenter_user_info_headerimg"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:paddingLeft="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/fd_usercenter_user_info_headerimg" />


            <!-- 个人资料 -->

            <LinearLayout
                android:id="@+id/llo_fd_usercenter_user_info_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_fd_usercenter_user_info_headerimg"
                android:orientation="vertical"
                android:paddingLeft="15dp" >

                <LinearLayout
                    android:id="@+id/llo_fd_usercenter_user_info_details_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <!-- 用户名 -->
                    <TextView
                        android:id="@+id/tv_fd_usercenter_user_info_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/usercenter_user_anonymous"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <!-- 会员排行 -->
                    <ImageView
                        android:id="@+id/img_fd_usercenter_user_info_orderimg"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="2dp"
                        android:src="@drawable/fd_usercenter_user_info_orderimg" />
                </LinearLayout>

                <!-- 完善个人信息 -->
                <TextView
                    android:id="@+id/tv_fd_usercenter_complete_user_info_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/fd_usercenter_login_login_btn"
                    android:gravity="center"
                    android:text="@string/usercenter_complete_btn"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>

        <!-- 我的点评 -->

        <RelativeLayout
            android:id="@+id/rlo_fd_usercenter_my_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:gravity="center_vertical"
            android:background="@drawable/set_network_login_mid" >

            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/tv_fd_usercenter_my_comments_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="@string/usercenter_my_comments"
                    android:textColor="@color/fd_select_item_layout_color"
                    android:textSize="16sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_fd_usercenter_my_comments_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imgv_fd_usercenter_my_comments_arrowicon"
                android:text="0"
                android:textColor="@color/fd_select_item_layout_color"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/imgv_fd_usercenter_my_comments_arrowicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/mm_submenu_normal" />

        </RelativeLayout>
        <!-- 我的优惠券 -->

        <RelativeLayout
            android:id="@+id/rlo_fd_usercenter_my_coupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:gravity="center_vertical"
            android:background="@drawable/set_network_login_mid" >

            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/tv_fd_usercenter_my_coupon_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:text="@string/usercenter_my_coupon"
                    android:textColor="@color/fd_select_item_layout_color"
                    android:textSize="16sp" />
            </LinearLayout>
            
            <TextView
                android:id="@+id/tv_fd_usercenter_my_coupon_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/imgv_fd_usercenter_my_coupon_arrowicon"
                android:text="0"
                android:textColor="@color/fd_select_item_layout_color"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imgv_fd_usercenter_my_coupon_arrowicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/mm_submenu_normal" />
        </RelativeLayout>
        
        <!-- 我的推荐 -->
        <RelativeLayout
            android:id="@+id/rlo_fd_usercenter_my_recommendation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:gravity="center_vertical"
            android:background="@drawable/set_network_login_mid" >

            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/tv_fd_usercenter_my_recommendation_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:text="@string/usercenter_my_recommendation"
                    android:textColor="@color/fd_select_item_layout_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_fd_usercenter_my_recommendation_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/imgv_fd_usercenter_my_recommendation_arrowicon"
                android:text="0"
                android:textColor="@color/fd_select_item_layout_color"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imgv_fd_usercenter_my_recommendation_arrowicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/mm_submenu_normal" />
        </RelativeLayout>

        <!-- 我的收藏 -->

        <RelativeLayout
            android:id="@+id/rlo_fd_usercenter_my_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:gravity="center_vertical"
            android:background="@drawable/set_network_login_mid" >

            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/tv_fd_usercenter_my_favorite_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:text="@string/usercenter_my_favorite"
                    android:textColor="@color/fd_select_item_layout_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_fd_usercenter_my_favorite_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/imgv_fd_usercenter_my_favorite_arrowicon"
                android:text="0"
                android:textColor="@color/fd_select_item_layout_color"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imgv_fd_usercenter_my_favorite_arrowicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/mm_submenu_normal" />
        </RelativeLayout>

        <!-- 我的留言 -->

        <RelativeLayout
            android:id="@+id/rlo_fd_usercenter_my_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:gravity="center_vertical"
            android:background="@drawable/set_network_login_mid" >

            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/tv_fd_usercenter_my_message_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:text="@string/usercenter_my_message"
                    android:textColor="@color/fd_select_item_layout_color"
                    android:textSize="16sp" />
            </LinearLayout>
            
            <TextView
                android:id="@+id/tv_fd_usercenter_my_message_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/imgv_fd_usercenter_my_message_arrowicon"
                android:text="0"
                android:textColor="@color/fd_select_item_layout_color"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/imgv_fd_usercenter_my_message_arrowicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/mm_submenu_normal" />
        </RelativeLayout>

        <!-- 设置 -->

        <RelativeLayout
            android:id="@+id/rlo_fd_usercenter_my_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:gravity="center_vertical"
            android:background="@drawable/set_network_login_last" >

            <ImageView
                android:id="@+id/tv_fd_usercenter_my_settings_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:src="@drawable/fd_usercenter_settings" />

            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/tv_fd_usercenter_my_settings_icon"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/tv_fd_usercenter_my_settings_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:text="@string/usercenter_settings"
                    android:textColor="@color/fd_select_item_layout_color"
                    android:textSize="16sp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/imgv_fd_usercenter_config_arrowicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/mm_submenu_normal" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>