<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="vertical"  >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/fd_query_condition_content_bg" >
            <TextView
                android:id="@+id/fd_user_message_title_textview"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="@color/green" />
            <LinearLayout
                android:id="@+id/fd_user_message_detail_layout"
                android:layout_width="60dp"
                android:layout_height="40dp" 
                android:layout_alignParentRight="true" 
                android:gravity="center" >
                <ImageView
                    android:id="@+id/fd_user_message_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:src="@drawable/green_right_arrow" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/fd_user_message_supervision_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="2013-12-1"
            android:textColor="@color/text_unselect"
            android:textSize="14sp" />

        <TextView 
            android:id="@+id/fd_user_message_content_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginTop="2dp"
            android:layout_marginLeft="6dp"
            android:text="xxxx"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/fd_user_message_seller_reply_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="vertical"  >
        <TextView 
            android:id="@+id/fd_user_message_seller_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginTop="2dp"
            android:layout_marginLeft="6dp"
            android:text="商家回复"
            android:textColor="#8B4726"
            android:textSize="14sp" />
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="6dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/fd_user_message_reply_name_textview"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/fd_user_message_reply_content_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="xxxxx"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
        
    </LinearLayout>
</LinearLayout>
